<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
     <header>

      <span class="title">
        <h1>PUERTO RICO AIRLINES</h1>
      </span>
          <span class="nav">
          <button type="submit" class="hdrbutton">HOME</button>
          <button type="submit" class="hdrbutton">FLIGHTS</button>
          <button type="submit" class="hdrbutton">SUPPORT</button>
          <button type="submit" class="hdrbutton">LOGIN</button>
          </span>

  </header>

   <main>

    <section class="offers">
      <p class="offer-name">Flights</p>
      <p class="offer-info">Come check out our sweet flights!</p>
      <button type="submit" class="button">Lets go</button>
    </section>

        <section class="offers">
          <p class="offer-name">Group Trips</p>
          <p class="offer-info">Travel with friends and family and save more!</p>
          <button type="submit" class="button">Group Rates</button>
        </section>
    
            <section class="offers">
              <p class="offer-name">Discount Flights</p>
              <p class="offer-info">Discount flights available for individuals!</p>
              <button type="submit" class="button">Jump In</button>
            </section>

    </main>

    <footer>
      <section class="us">
        <p class="us-name">About Us</p>
        <p class="us-info">Blah Blah Blah!</p>
        <button type="submit" class="button">Learn More</button>
      </section>

    </footer>

  

  </body>

</html>
